page {
  background: #f8f8f8;
  font-size: 28rpx;
  color: #333;
}

.section {
  background: #fff;
  margin: 20rpx 0;
}

.section .top {
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.section .tip {
  position: absolute;
  left: 34rpx;
  top: 34rpx;
}

.section .money {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section .balance {
  font-size: 50rpx;
}

.section .bottom {
  padding: 34rpx;
}

.section .bottom .item {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 50rpx;
}