/* pages/index/infoList.wxss */
page{
  background-color: #f8f8f8;
}
.flex{
  display: flex;align-items: center;flex-flow: row wrap;justify-content: center;
}
.info{
 width: 100%;background-color: #fff;
}
.Title{
  line-height: 100rpx;border-bottom: 2rpx #eee solid;padding: 0 30rpx;margin-top: 16rpx;background-color: #fff;
}
.Title .name{
  font-weight: bold;font-size: 34rpx;flex: 1;
}
.Title .more{
 flex: 1;text-align: right;font-size: 28rpx;color: #666;
}
.info .content{
 background-color: #fff;
}
.info .content .li{
  padding: 40rpx 30rpx;border-top: 2rpx #f8f8f8 solid;
}
.info .content .li .detail{
  flex: 3;padding-right: 20rpx;
}
.info .content .li .detail .Til{
  font-weight: 500;line-height: 40rpx;font-size: 30rpx;color: #333;
}
.info .content .li .detail .til{
  font-size: 26rpx;line-height: 40rpx;display: -webkit-box;word-break: break-all;text-overflow: ellipsis;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp:3;height: 120rpx;text-align: justify;margin: 20rpx 0;
}
.info .content .li .detail .tion{
  width: 100%;color: #999;line-height: 40rpx;font-size: 24rpx;
}
.info .content .li .detail .tion .time{
  flex: 1;
}
.info .content .li .detail .tion .nums{
  flex: 1;text-align: right;
}
.info .content .li .infoImg{
  width: 240rpx;height: 240rpx;
}
.info image{
  width: 100%;height: 100%;
}
.info .ul{
 justify-content: space-around; padding: 0 40rpx; 
}
.info .ul .li{
 text-align: center;
} 
.info .ul .li .pic{
  width: 80rpx;height: 80rpx;margin-bottom: 10rpx;border-radius: 50%;
}
.info .ul .li image{
  width: 100%;height: 100%;float: left;
}
.info .ul .li .pic2{
  width: 30rpx;height: 30rpx;
}
.info .ul .li .blank{
  width: 30rpx;
}
.info .ul .li .name{
  font-size: 20rpx;line-height: 32rpx;
}
.info .bt{
  padding-top: 70rpx;
}
.info .bb{
  padding-bottom: 70rpx;
}