<!--pages/shopping/shopping_detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='pd47'>
  <swiper class='swiper' circular="circular" indicator-active-color="#fff" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='change'>
    <swiper-item wx:if="{{goods_video}}">
      <image wx:if="{{cover}}" data-video="{{goods_video}}" src="{{goods_video}}"></image>
      <image wx:if="{{cover || autoplay}}" class='play' bindtap='saveVideo' data-video="{{goods_video}}" src="./../../image/play.png"></image>
    </swiper-item>
    <block wx:for="{{goods_image}}" wx:key="unique">
      <!-- goods_video -->
      <swiper-item>
        <image src="{{item}}" mode='widthFix' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='goods-detail-cnt'>
    <view class='tle'>
      <text class='types'> {{value.goods_info.is_virtual == 0?'商品':'土地'}} </text>{{value.goods_info.goods_name}}</view>
    <view class='prc'>
      <text>¥{{value.goods_info.goods_price}}</text>
      <text>¥{{value.goods_info.goods_marketprice}}</text>
      
    </view>
    
    <view style="" >
      <text  style="font-size:14px;color:#666;margin-left:15px">已售: </text>
      <text style="font-size:14px;color:#666;">{{value.goods_info.goods_salenum?value.goods_info.goods_salenum:0}}</text>
      <text  style="font-size:14px;color:#666;margin-left:15px">剩余: </text>
       <text style="font-size:14px;color:#666;">{{value.goods_info.goods_storage?value.goods_info.goods_storage:0}}</text>
      <!-- <text  style="font-size:14px;color:#666;margin-left:15px">有效期至: </text> -->
      <!-- <text style="font-size:14px;color:#666;">{{value.goods_info.virtual_indate}}</text> -->

    </view>

  </view>
  <!-- <view class='comm clearfix'>
    <view class='left'>
      <text decode>积分抵扣：&nbsp;&nbsp;</text>
      <icon class='green icon fa fa-gg-circle'></icon>
      <text class='green' decode>&nbsp;{{value.goods_info.integral_limit}}</text>
    </view> -->
  <!-- <view class='right gray'>
      <text decode>我的积分：&nbsp;&nbsp;</text>
      <icon class='icon fa fa-gg-circle'></icon>
      <text decode>&nbsp;100</text>
    </view> -->
  <!-- value.goods_info.is_virtual == 0 -->
  <!-- </view> -->
  <view class='comm clearfix' style="display:none">
    <block wx:if='{{value.goods_info.is_virtual == 1}}'>
      <view class='Specifications border'>
        <!-- wx:if="{{i == 1}} -->
        <block wx:for="{{goods_map_spec}}" wx:key="{{index}}" wx:for-index="i">
          <view class='size clearfix'>
            <view class='size_tle'>{{i === 1? '规格':'颜色'}}</view>
            <view class='size_list'>
              <block wx:for="{{item.goods_spec_value}}" wx:key="{{index}}" wx:for-item="value">
                <view bindtap='Choice' data-id="{{value.specs_value_id}}" data-index="{{i}}" class='size_item {{currentArr[i].currentIndex == value.specs_value_id ? "active":""}}'>
                  {{value.specs_value_name}}
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </block>
    <view class='li' wx:if='{{value.goods_info.goods_freight === "0.00"}}'>
      <text>邮费</text>
      <text class='right'>包邮</text>
    </view>
    <view class='li'>
      <text>已售</text>
      <text class='right'>{{value.goods_info.goods_salenum}}</text>
    </view>
    <view class='li' wx:if='{{value.goods_info.is_virtual == 1}}'>
      <text>有效期至</text>
      <text class='right'>{{value.goods_info.virtual_indate}}</text>
    </view>
    <!-- <view class='li' bindtap='goToSellerShop' data-type="shop" data-id="{{value.store_info.store_id}}" data-name="{{value.store_info.store_name}}">
      <text>商家</text>
      <text class='right'>{{value.store_info.store_name}}</text>
    </view> -->
     <!--<view class='li gogogo'>
      <view class='url'>
        <image src="{{value.store_info.store_avatar}}" mode='aspectFit'></image>
      </view>
      <view class='goName'>{{value.store_info.store_name}}</view>
      <view class='bbb' bindtap='goToSellerShop' data-type="shop" data-id="{{value.store_info.store_id}}" data-name="{{value.store_info.store_name}}">进店逛逛</view>
    </view> -->

  </view>
  <view class='card' wx:if="{{value.voucher.length}}" catchtap='shoppingtoggle_1'>
    <text class='quan'>券</text>点击领取店铺代金券</view>
  <view class='detail'>
    <view class='detail_tle'>茶园简介</view>
    <!-- wx:if='{{value.goods_info.is_virtual == "0"}}' -->
    <view class='detail_img'>
      <template is="wxParse" data="{{wxParseData:img.nodes}}" />
    </view>
    <!-- <view class='detail_img' wx:else>
      <image src='{{value.goods_info.goods_body}}' mode='widthFix' bindtap="previewImage(value.goods_info.goods_body)"></image>
    </view> -->
  </view>
</view>
<!-- <button open-type='contact' class='contact'></button> -->
<view class='footer'>
  <view class='customer-service'  data-url='../my_video/index' bindtap='goto' >
   <i style="background-image:url({{http}}/kefu.png)"></i>
    <text>视频</text>
  </view>



  <view class='ShoppingCart' bindtap='Jump' wx:if='{{value.goods_info.is_virtual == 0}}'>
    <i style="background-image:url({{http}}/car.png)"></i>
    <text>购物车</text>
    <sub wx:if="{{cart_count >= 1 }}">{{cart_count}}</sub>
  </view>
  <view bindtap='shoppingtoggle' class='join_ShoppingCart' wx:if='{{value.goods_info.is_virtual == 0}}'>加入购物车</view>
  <view bindtap='shoppingtoggle' class='buy-now' style="background:#1E1A19">立即购买</view>
</view>

<view bindtap="PhoneCall" class='mask {{shareBloo?"mask--visible":""}}'></view>
<view class='share-box {{shareBloo?"share-box--visible":""}}'>
  <!-- <button catchtap="PhoneCall" open-type='contact'>在线聊天</button> -->
  <view catchtap="PhoneCall">客服电话</view>
</view>
<!-- 加入购物车 -->
<view class='mask {{shoppingBloo?"mask--visible":""}}' bindtap='shoppingtoggle'></view>
<view class="nctouch-bottom-mask-block {{shoppingBloo?'nctouch-bottom-mask-block--visible':''}}">
  <view class="nctouch-bottom-mask-tip">
    <i style="background-image: url(https://a.mindamedia.com/wap/images/back_down.png)"></i>点击此处返回</view>
  <view class="nctouch-bottom-mask-top goods-options-info">
    <view class="goods-pic">
      <image src='{{goods_image[0]}}'></image>
    </view>
    <view class='dl'>
      <view class='dt'>{{value.goods_info.goods_name}}</view>
      <view class='goods-price'>
        <text>￥{{value.goods_info.goods_price}}</text>
        <text class="goods-storage">库存：{{value.goods_info.goods_storage}}件</text>
      </view>
    </view>
    <a href="javascript:void(0);" bindtap='shoppingtoggle' class="nctouch-bottom-mask-close">
      <i style="background-image:url(https://go.gottago917.com/wap/images/close_window.png);"></i>
    </a>

  </view>
  <!-- <view class='integral'>
    <text decode>最多抵扣{{value.goods_info.integral_limit}}积分:&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <input wx:if="{{value.goods_info.integral_limit >0}}" value="{{integral_limit}}" name="integral_limit" type='number' bindinput='integral_limit'></input>
    <input wx:else disabled='disabled' value='0' name="integral_limit" type='number' bindinput='integral_limit'></input>
  </view> -->
  <block wx:if="{{value.goods_info.spec_name}}">
    <view class='Specifications'>
      <block wx:for="{{goods_map_spec}}" wx:key="{{index}}" wx:for-index="i">
        <view class='size clearfix'>
          <view class='size_tle'>{{item.goods_spec_name}}</view>
          <view class='size_list'>
            <block wx:for="{{item.goods_spec_value}}" wx:key="{{index}}" wx:for-item="value">
              <view bindtap='Choice' data-id="{{value.specs_value_id}}" data-index="{{i}}" class='size_item {{currentArr[i].currentIndex == value.specs_value_id ? "active":""}}'>
                {{value.specs_value_name}}
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </block>
  <view class="goods-option-value">购买数量
    <view class="value-box">
      <span class="minus" bindtap="minus">
        <a href="javascript:void(0);" style="background-image:url(https://go.gottago917.com/wap/images/value_minus.png)">&nbsp;</a>
      </span>
      <span>
        <input type="number" disabled='true' bindinput='quantity' pattern="[0-9]*" class="buy-num" value="{{num}}" />
      </span>
      <span class="add" bindtap="add">
        <a href="javascript:void(0);" style="background-image:url(https://go.gottago917.com/wap/images/value_add.png)">&nbsp;</a>
      </span>
    </view>
  </view>
  <view class="goods-option-foot">
    <view class='customer-service' bindtap="PhoneCall">
      <i style="background-image:url({{http}}/kefu.png)"></i>
      <text>客服</text>
    </view>
    <view class='ShoppingCart' bindtap='Jump'>
      <i style="background-image:url({{http}}/car.png)"></i>
      <text>购物车</text>
      <sub wx:if="{{cart_count >= 1 }}">{{cart_count}}</sub>
    </view>
    <view bindtap='addCart' class='join_ShoppingCart'>加入购物车</view>
    <view bindtap='purchase' class='buy-now'  style="background:#1E1A19">立即购买</view>
  </view>
</view>
 <!-- bindtap="PhoneCall" -->
<view class='cricle'>
 <button open-type='contact' >客服</button>
</view>

<view class='mask {{shoppingBloo_1?"mask--visible":""}}' bindtap='shoppingtoggle_1'></view>
<view class="nctouch-bottom-mask-block {{shoppingBloo_1?'nctouch-bottom-mask-block--visible':''}}">
  <view class="nctouch-bottom-mask-tip">
    <i style="background-image: url(https://a.mindamedia.com/wap/images/back_down.png)"></i>点击此处返回</view>
  <view class='quan_title'>{{value.store_info.store_name}}领取店铺代金券</view>
  <scroll-view scroll-y class='goods_list'>
    <view class="goods_quan" wx:for="{{value.voucher}}" wx:for-key="index">
      <view class='money'>面额
        <text class='big'>{{item.voucher_t_price}}</text> 元</view>
      <view class='money_1'>满{{item.voucher_t_limit}}元可用</view>
      <view class='date_quan'>至{{item.voucher_t_end_date}}前使用</view>
      <view class='quan_btn' data-id="{{item.voucher_t_id}}" catchtap='getQuan'>领取</view>
    </view>
  </scroll-view>
</view>

<video wx:if="{{!cover}}" id="myVideo" src="{{goods_video_url}}" enable-danmu danmu-btn controls="{{controls}}" objectFit="fill" bindended="ended" bindtap='tap' bindplay="play" bindpause="pause" bindtimeupdate="timeupdate"> </video>

<view class='masking {{masking?"masking1sss":""}}' wx:if="{{masking}}" style='height:{{height}}rpx;'>
  <view class='vip-panel' wx:if="{{ datas.vip.length > 0 }}">
    <view class='flexTitle'>请点击购买会员</view>
    <view class='flex'>
      <view class='vip-item' wx:for="{{ datas.vip }}" data-id="{{ item.goods_id }}" bindtap='createOrder'>
        <image src='{{ index % 2 == 0 ? time.getTime("https://partypa.intexh.com/data/upload/wxapp/timg1.jpg") : time.getTime("https://partypa.intexh.com/data/upload/wxapp/timg2.jpg") }}' mode="widthFix"></image>
        <text>{{ item.goods_name }}</text>
        <text>￥{{ item.goods_price }}</text>
      </view>
    </view>
    <view class='cancle' bindtap='cancleBuy'>取消</view>
  </view>
</view>
<wxs module="time">
  var date = getDate();
  var getTime = function(v) {
    if (!v) return null;
    return v + '?' + date.getTime();
  }
  module.exports.getTime = getTime;
</wxs>
 <!-- style='height:{{height+100}}rpx;' wx:if="{{masking1}}" -->
<view class='masking {{masking1?"masking1sss":""}}'>
  <view class='input'>
    <view class='titles'>购买详情</view>
    <image src="https://go.gottago917.com/wap/images/close_window.png" class='error' bindtap='cancleBuy'></image>
    <view class='flexx'>
      <view class='names'>购买数量</view>
      <!-- <view class='numbers'>
        <view class='add' bindtap="numbersss">
          <image src="https://go.gottago917.com/wap/images/value_add.png" mode="widthFix"></image>
        </view>
        <view class='nums'>{{numbers}}</view>
        <view class='less' bindtap="numberss">
          <image src="https://go.gottago917.com/wap/images/value_minus.png" mode="widthFix"></image>
        </view>
      </view> -->
      <view class="value-box">
        <span class="minus" catchtap="numberss">
          <a href="javascript:void(0);" style="background-image:url(https://go.gottago917.com/wap/images/value_minus.png)">&nbsp;</a>
        </span>
        <span>
          <input type="number" bindinput='quantity' pattern="[0-9]*" class="buy-num" value="{{numbers}}" />
        </span>
        <span class="add" catchtap="numbersss">
          <a href="javascript:void(0);" style="background-image:url(https://go.gottago917.com/wap/images/value_add.png)">&nbsp;</a>
        </span>
      </view>
    </view>
    <!-- <view>
      <view class='lineh'>备注</view>
      <input placeholder='请输入备注...'  value="{{msg}}" bindinput='textareas'></input>
    </view> -->
      <view class='lineh' style="font-size::14px">支付方式</view>
       <radio-group class="radio-group" bindchange="radioChange" style="padding:15px;">
          <label class="radio" >
              <radio value="1" checked/>一次性支付
              <radio value="2"/>分期支付
          </label>
      </radio-group>
    <!-- <view class='bx'>
      <view class='cancles' bindtap='cancleBuy'>取消</view>
      <view class='btn' bindtap="createOrderss" data-id='{{value.goods_info.goods_id}}'>确定</view>
    </view> -->
    <view class='btn'>
      <view class='check' bindtap='checkClick'>查看合同</view>
      <view class='sure' bindtap="createOrderss" data-id='{{value.goods_info.goods_id}}'>确定</view>
    </view>
  </view>
</view>