<!--pages/index/shopList2.wxml-->
<view class='shopping-list lists'>
  <view class='left'>
    <block wx:for="{{goods_list[0]}}" wx:key="unique" wx:for-item='items'>
      <view wx:for='{{items}}' bindtap='Jump' class='shopping-item' data-goods_id="{{item.goods_id}}" data-index="{{item.index}}">
        <view class='shopping-img'>
          <!-- mode='aspectFit' -->
          <image src='{{item.goods_image}}' mode='widthFix'></image>
        </view>
        <view>
          <view class='shopping-text'>{{item.goods_name}}</view>
          <view class='shopping-flex'>
            <view>￥{{item.goods_price}}</view>
            <view>
              <icon class='fa fa-gg-circle'></icon>{{item.integral_limit}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='right'>
    <block wx:for="{{goods_list[1]}}" wx:key="unique" wx:for-item='items'>
      <view wx:for='{{items}}' bindtap='Jump' class='shopping-item' data-goods_id="{{item.goods_id}}" data-index="{{item.index}}">
        <view class='shopping-img'>
          <!-- mode='aspectFit' -->
          <image src='{{item.goods_image}}' mode='widthFix'></image>
        </view>
        <view>
          <view class='shopping-text'>{{item.goods_name}}</view>
          <view class='shopping-flex'>
            <view>￥{{item.goods_price}}</view>
            <view>
              <icon class='fa fa-gg-circle'></icon>{{item.integral_limit}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
