page {
  background-color: #f8f8f8;
}

.picker {
  padding: 26rpx;
  background-color: #fff;
  font-size: 30rpx;
  margin: 12rpx 0;
}

.panel {
  padding: 0 10rpx;
}

.panel-container {
  padding: 14rpx;
  background: #fff;
  border-radius: 20rpx;
}

.home_info {
  background: #1E1A19
  ;
  height: 146rpx;
  margin: auto;
  box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(8, 8, 8, 0.09);
  display: flex;
  border-radius: 16rpx;
}

.panel-item {
  flex-grow: 1;
  padding-top: 16rpx;
  padding-left: 36rpx;
}

.home_info text {
  font-size: 28rpx;
  color: #feffb8;
}

.home_info .money {
  color: #fff;
  font-size: 40rpx;
  display: flex;
  align-items: center;
}

.home_info .icon_money {
  width: 40rpx;
  height: 40rpx;
}

.panel-list {
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  padding: 26rpx 14rpx 16rpx;
  color: #333;
}

.panel-list > view {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-list .value {
  color: #1E1A19;

  line-height: 40rpx;
}

.distribution-list {
  margin: 12rpx 0;
}

.distribution-item .collapse {
  background: #fff;
  display: flex;
  /* height: 130rpx; */
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  flex-wrap: wrap;
  padding: 10rpx 80rpx 10rpx 34rpx;
}

.distribution-item .collapse .arrow {
  display: flex;
  align-items: center;
  width: 30rpx;
}

.distribution-item .collapse .arrow text {
  display: block;
  width: 10rpx;
  height: 10rpx;
  transform: rotate(45deg);
  border-bottom: 1px solid #bec2c9;
  border-left: 1px solid #bec2c9;
}

.distribution-item .collapse .avatar-item {
  display: flex;
  align-items: center;
  width: 100rpx;
  /* flex-direction: row-reverse; */
  height: 110rpx;
}

.distribution-item .collapse .avatar-item image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.distribution-item .avatar {
  width: 120rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 110rpx;
}

.distribution-item .avatar image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.distribution-item .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 150rpx;
  font-size: 28rpx;
  color: #333;
  height: 110rpx;
}

.distribution-item .info .date {
  font-size: 20rpx;
  color: #bbb;
}

.distribution-item .triangle {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.distribution-item .triangle view {
  width: 0;
  height: 0;
  border-bottom: 16rpx solid transparent;
  border-top: 16rpx solid #bec2c9;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
}

.distribution-item.hide .triangle view {
  border-bottom: 16rpx solid transparent;
  border-top: 16rpx solid transparent;
  border-left: 16rpx solid #bec2c9;
  border-right: 16rpx solid transparent;
  margin-top: 8rpx;
}

.avatar-list {
  display: flex;
}

.avatar-list .item {
  width: 90rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  margin-left: 8px;
}

.avatar-list .item .arrow {
  display: block;
  width: 10rpx;
  height: 10rpx;
  transform: rotate(45deg);
  border-bottom: 1px solid #bec2c9;
  border-left: 1px solid #bec2c9;
}

.avatar-list image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 8rpx;
}

.distribution-item .body {
  padding: 20rpx 30rpx;
}

.distribution-item.hide .body {
  display: none;
}

.distribution-item .body text {
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #454545;
}

.empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 400rpx;
}

.empty .tip {
  font-size: 30rpx;
  color: #888;
}

.empty .xiaxian-btn {
  width: 400rpx;
  height: 80rpx;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #fff;
  background: #1E1A19;

  margin-top: 38rpx;
}
