/* pages/http/http1.wxss */
view.content{
  padding: 0 30rpx 30rpx;
  text-indent: 80rpx;
  font-size: 28rpx;
  text-align: justify;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(31, 31, 31, 1);
  line-height: 48rpx;
}
.title{
  padding: 0 30rpx;line-height: 100rpx;font-size: 40rpx;font-weight: bold;
}
text {
  text-decoration: underline;
}
.blanks{
  height: 20rpx;background-color: #f8f8f8;width: 100%;margin: 0;padding: 0;
}