<!--pages/http/http.wxml-->
<view class='content' wx:if="{{type === '1'}}">
  本合同乙方确认定制茶园
  <text class='un'>{{obj.num}}</text> 份，合计
  <text class='un'>{{obj.mu}}</text>亩，六年定制费用为人民币
  <text class='un'>{{obj.sum_ch}}</text>（
  <text class='un'>{{obj.sum}}</text>元）。乙方于签订合同后
  <text class='un'>3</text>日内一次性支付给甲方。
</view>

<view class='content' wx:if="{{type === '2'}}">本合同乙方确认定制茶园
  <text class='un'>{{obj.num}}</text> 份，合计
  <text class='un'>{{obj.mu}}</text>亩，六年定制费用为人民币
  <text class='un'>{{obj.sum_ch}}</text>（
  <text class='un'>{{obj.sum}}</text>元）。本合同签订后
  <text class='un'>3</text>日内乙方支付定制费用总额的40%，计人民币
  <text class='un'>{{obj.one_ch}}</text>（
  <text class='un'>{{obj.one}}</text>元）；定制期限内第三年，即
  <text class='un'>{{obj.two_time}}</text>前支付定制费用总额的40%，计人民币
  <text class='un'>{{obj.two_ch}}</text>（
  <text class='un'>{{obj.two}}</text>元）；定制期限内第五年，即
  <text class='un'>{{obj.three_time}}</text>前支付定制费用总额的20%，计人民币
  <text class='un'>{{obj.three_ch}}</text>（
  <text class='un'>{{obj.three}}</text>元）。若乙方逾期一个月仍未支付当期定制费用，视为乙方单方面终止本合同。
</view>

<!-- <view class='check'>
  <image src="" mode='widthFix'></image>
  <view class='txt'>我已查阅《xxx》</view>
</view> -->
<view class='check'>
  <checkbox-group bindchange="checkboxChange">
    <label class="checkbox">
      <checkbox value="1" checked/>我已查阅《xxx》
    </label>
  </checkbox-group>
</view>

<view class='btn'>
  <button class='refuse' catchtap='submit' data-type='1'>拒绝</button>
  <button class='agree' catchtap='submit' data-type='2'>同意</button>
</view>