/* pages/login/index.wxss */
.wx-login-wrap {
    padding: 0rpx 40rpx;
}

.wx-login-header {
    padding: 90rpx 0;
    text-align: center;
    border-bottom: 1rpx solid #E5E5E5;
}

.wd-logo {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    margin: 0 auto;
    background: url(http://xcx.lcjzm.com/logo.png) center no-repeat;
    background-size: 100%;
}

.wx-login-title {
    padding-top: 20rpx;
    padding-bottom: 40rpx;
    font-size: 34rpx;
    color: #000000;
    line-height: 52rpx;
}

.wx-login-info {
    padding-left: 10rpx;
    font-size: 28rpx;
    color: #888888;
    line-height: 42rpx;
}

.wx-login-info:before {
    content: "";
    display: inline-block;
    width: 6rpx;
    height: 6rpx;
    vertical-align: middle;
    margin-right: 10rpx;
    background: #888888;
    border-radius: 100%;
}

.wx-login-btn button {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    margin-top: 72rpx;
    margin-bottom: 40rpx;
    font-size: 36rpx;
    color: #fff;
    background: #1AAD1A;
    border-radius: 10rpx;
}