<!--pages/index/info_detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='box'>
  <!-- <video></video> -->
  <image src="{{image}}" mode='widthFix'></image>
  <view class='title'>{{title}}</view>
  <view class='flex' style="display:none">
    <view class='time'>{{time}}</view>
    <view class='kefu'>微信客服</view>
  </view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:img.nodes}}" />
  </view>
</view>