<view class='home_head'>

    <image class='poster' wx:if="datas.member_avatar "  src='{{ datas.member_avatar }}' mode='widthFix'></image>
    <view class="content">
       <view class='t_name' >{{ datas.member_name }}</view>
      <view class='jifen' >
          我的积分：{{jifen}}
          <image  src='../../../image/icon-user9.png'></image>
      </view>
    </view>

</view>

<wxs module="time">
  var date = getDate();
  var getTime = function(v) {
    if (!v) return null;
    return v + '?' + date.getTime();
  }
  module.exports.getTime = getTime;
</wxs>

<view class='user_body'>
  <view class='user_item' data-url='../my_account_list/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user1.png'></image>
    </view>
    <view class='item'>
      <text>我的收入</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>



  <view class='user_item' data-url='../my_message/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user4.png'></image>
    </view>
    <view class='item'>
      <text>消息通知</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>



  <view class='user_item'  data-status='1'  data-url='../my_partner/index' bindtap='goto' data-type='{{state}}'>
    <view class='icon'>
      <image src='../../../image/icon-user3.png'></image>
    </view>
    <view class='item'>
      <text>成为合伙人</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>




  <view class='user_item' data-url='../order/order_list1' bindtap='gotoOrder'>
    <view class='icon'>
      <image src='../../../image/icon-user2.png'></image>
    </view>
    <view class='item'>
      <text>我的订单</text>
      <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>




  <view class='user_item' data-status='2' data-url='../my_tea_production_list/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user5.png'></image>
    </view>
    <view class='item'>
      <text>我的产量</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='user_item' data-status='3' data-url='../my_generalize/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user6.png'></image>
    </view>
    <view class='item'>
      <text>我的推广</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='user_item' data-url='../my_setting/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user7.png'></image>
    </view>
    <view class='item' >
      <text>我的设置</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='user_item' data-url='../my_packaging/index' bindtap='goto'>
    <view class='icon'>
      <image src='../../../image/icon-user8.png'></image>
    </view>
    <view class='item'>
      <text>我的包装</text>
        <view class='arrow-r'>
              <image src='../../../image/more.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>
