<wxs module="c">
  var toInt = function(num) {
    return parseInt(num);
  }

  var fd = function(t) {
    var date = getDate(parseFloat(t) * 1000),
      month = date.getMonth() + 1,
      day = date.getDate(),
      hour = date.getHours(),
      min = date.getMinutes();
    month = month >= 10 ? month : "0" + month;
    day = day >= 10 ? day : "0" + day;
    hour = hour >= 10 ? hour : "0" + hour;
    min = min >= 10 ? min : "0" + min;

    return month + "-" + day + " " + hour + ":" + min;
  }

  module.exports = {
    toInt: toInt,
    fd: fd
  }
</wxs>

<view class='distribution-list' wx:if="{{ filter_invite_member_list.length > 0 }}">
  <view class='distribution-item {{ item.flag ? "" : "hide" }}' wx:for="{{ filter_invite_member_list }}" data-idx="{{ index }}" bindtap='bindCollapse'>
    <view class='collapse'>
      <view class='avatar'>
        <image src='{{ item.member_avatar }}'></image>
      </view>
      <view class='info'>
        <text class='name'>{{ item.member_name }}</text>
        <text class='date'>{{ c.fd(item.create_time) }}</text>
      </view>
      <view class='arrow' wx:if='{{ item.two_list.length > 0 }}'>
        <text></text>
      </view>
      <view class='avatar-item' wx:for="{{ item.two_list }}" wx:for-item="item_1">
        <image src="{{ item_1.member_avatar }}"></image>
      </view>
      <!-- <view class='avatar-list'>
        <view class='item' wx:if="{{ c.toInt(item.invite_one) > 0  }}">
          <text class='arrow'></text>
          <image src="{{ item.invite_one_avatar }}"></image>
        </view>
        <view class='item' wx:if="{{ c.toInt(item.invite_tow) > 0 }}">
          <text class='arrow'></text>
          <image src="{{ item.invite_tow_avatar }}"></image>
        </view>
      </view> -->
      <view class='triangle'>
        <view class='top'></view>
      </view>
    </view>
    <view class='body'>
      <text>团队交易：￥{{ item.income_list.pay_price }}</text>
      <text>团队佣金：￥{{ item.income_list.income_count }}</text>
    </view>
  </view>
</view>

<!-- 没有裂变 -->
<view class='empty' wx:else>
  <text class='tip'>您暂时没有好友</text>
   <text class='xiaxian-btn' data-url='/pages/share/share' bindtap='goto'>分享给好友</text> 
</view>