.tea_production .flex {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center;
}

.tea_production .info {
  width: 100%;
  background-color: #fff;
}

.tea_production .uploadTime {

  padding: 0 30rpx;
  background-color: #fff;
  color: #999;
  height: 30rpx;
  font-size: 26rpx;
}

.tea_production .Title {
  line-height: 100rpx;
  border-bottom: 2rpx #eee solid;
  padding: 0 30rpx;
  margin-top: 16rpx;
  background-color: #fff;
}

.tea_production .Title .name {
  font-weight: bold;
  font-size: 34rpx;
  flex: 1;
  color:#3C3C3C;
}

.tea_production .Title .more {
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  color: #666;
}

.tea_production .info .content {
  background-color: #fff;
}

.tea_production .info image {
  width: 100%;
  height: 100%;
}

.tea_production .info .bt {
  padding-top: 70rpx;
}

.tea_production .info {
  padding-bottom: 70rpx;
}
.tea_production .info .bb {
  padding-bottom: 70rpx;
}

.tea_production .vidio_content {
  margin: 30rpx  30rpx   20rpx  30rpx  ;
  width: 100%;     
  height: 100%;
}

.tea_production .vidio_content video {
  width: 690rpx;
  height: 414rpx;
}

.tea_production .variety text{
  font-size:28rpx;
  color:#9D1212;   
}
.tea_production .variety .weight{
  font-size:40rpx;
  text-align: center;
  margin-top:10rpx;
  /* width: 100%; */
}
.tea_production .variety .tit{
  padding-left: 10px;
}
.tea_production .variety .item{
  width:49.5%;
  justify-content:center;
  font-size:28rpx;
  padding: 50rpx 0;

}
.tea_production .variety{
  background-color: #f8f8f8;
  color: #505050;
  flex-direction: row ;
  flex-wrap: rap;
  padding:50rpx 68rpx ;
  font-size:28rpx;

}
.tea_production ul{
  padding: 0 30rpx;
}
.tea_production li {
  /* width: 50%; */
  position: relative;
}
.tea_production li text{
  margin:20px 0 ;
  border: 2rpx solid #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  
}
.tea_production .page_tit{
  background:rgba(30,26,25,1);
}  
.tea_production .page_tit .navText {
  height:100rpx;
  line-height: 100rpx;
  color: #fff;
  font-size:26rpx;
}

/* .tea_production .selected {
  position: absolute;
  right: 0;
} */