page {
  background: #f8f8f8;
  color: #333;
}

.section {
  background: #fff;
  margin-top: 20rpx;
  position: relative;
  padding: 20rpx 34rpx;
}

.section .tip {
  font-size: 28rpx;
}

.section .record {
  position: absolute;
  right: 80rpx;
  top: 30rpx;
  font-size: 30rpx;
  color: #1E1A19
;
}

.section .input {
  position: relative;
  margin-top: 10rpx;
}

.section .input text {
  position: absolute;
  left: 0;
  top: 10rpx;
  font-size: 44rpx;
  z-index: 1;
}

.section .input input {
  height: 80rpx;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 80rpx;
}

.section .distance {
  font-size: 28rpx;
  padding: 30rpx 0 15rpx;
}

.btn {
  margin-top: 350rpx;
  text-align: center;
}

.btn text {
  width: 80%;
  padding: 20rpx 0;
  background: #1E1A19
;
  font-size: 32rpx;
  color: #fff;
  display: inline-block;
  border-radius: 50rpx;
}

.all {
  color: #1E1A19
;
}
