<!--pages/rate/rate.wxml-->
<view class='rate' wx:if='{{title}}'>
  <view class='item'>
    <view class='circle purple'>
      <image src='../../image/check.png' mode='widthFix'></image>
    </view>
    <text>第一页禁</text>
  </view>
  <view class='line'></view>
  <view class='item'>
    <view class='circle'>
      <image src='#' mode='widthFix'></image>
    </view>
    <text>第一页禁</text>
  </view>
  <view class='line left_1'></view>
  <view class='item'>
    <view class='circle'>
      <image src='#' mode='widthFix'></image>
    </view>
    <text>第一页禁</text>
  </view>
  <view class='line left_2'></view>
  <view class='item'>
    <view class='circle'>
      <image src='#' mode='widthFix'></image>
    </view>
    <text>第一页禁</text>
  </view>
</view>
<view class='item_1' wx:if='{{item1}}'>
  <view class='item_top'>
    <view class='title'>Q{{curpage}}.
      <text decode="{{true}}">&ensp;{{p_content}}</text>
    </view>
    <view class='answer'>
      <!-- <radio-group class="radio_group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group> -->
      <checkbox-group class="radio_group" bindchange="radioChange" wx:if="{{is_radio !== '2'}}">
        <label class="radio" wx:for="{{p_answer}}">
          <checkbox class='left_c' value="{{item.id}}" checked="{{item.checked}}" /> <text decode  class='left_c txt_c'>{{item.answer}}</text>
        </label>
      </checkbox-group>
      <textarea class='textarea' wx:else placeholder='请输入答案' value='{{aValue}}' bindinput='valueSet'></textarea>
    </view>
  </view>
  <view class='btn'>
    <view class='prev' catchtap='prevQ' wx:if='{{1 != curpage}}'>上一题</view>
    <view class='prev next' catchtap='nextQ' wx:if='{{length != curpage}}'>下一题</view>
    <view class='prev next' catchtap='submit' wx:if='{{length == curpage}}'>提交</view>
  </view>
</view>
<view class='item_2' wx:if='{{item2}}'>
  <view class='content'>
    <view class='line_input'>
      <view class='name'>姓名：</view>
      <input class='n_input'></input>
    </view>
    <view class='line_input'>
      <view class='name'>电话：</view>
      <input class='n_input'></input>
    </view>
    <view class='line_input'>
      <view class='name'>身份证号码：</view>
      <input class='n_input'></input>
    </view>
    <view class='sub_image'>
      <view class='front'>
        <view class='txt'>身份证正面图片</view>
        <image class='img' src='#'></image>
      </view>
      <view class='back'>
        <view class='txt'>身份证反面图片</view>
        <image class='img' src='#'></image>
      </view>
    </view>
    <view class='handle'>
      <view class='txt'>手持身份证图片</view>
      <image src='#' mode='widthFix' class='img'></image>
    </view>
    <view class='submit_2'>确认提交</view>
  </view>
</view>
<view class='item_3' wx:if='{{item3}}'>
  <view class='txt_3'>入住申请已经提交
    <text>\n请等待管理员审核</text>
  </view>
</view>
<view class='item_4' wx:if='{{item4}}'>
  <view class='txt_3'>入住成功
    <text>\n已为您开放商家中心功能</text>
  </view>
  <view class='submit_3'>前往</view>
</view>

<view  class='item_5'  wx:if='{{item5}}'>
  <button open-type='contact' class='contact'>商家入驻</button>
</view>