/* pages/rate/rate.wxss */
.rate{
  position: relative;padding: 20rpx 0 40rpx 0;display: flex;font-size: 0;border-top: 20rpx #ddd solid;
}
.item{
  flex: 1;text-align: center;
}
.rate image{
  width: 35rpx;height:35rpx;margin: auto;
}
.rate text{
  font-size: 30rpx;
}
.circle{
  width: 50rpx;height: 50rpx;border-radius: 50rpx;margin: 0 auto 40rpx auto;display: flex;align-items: center;border: 1rpx #000 solid;
}
.purple{background-color: #b117c5;}
.line{position: absolute;top:45rpx;left: 121rpx;width: 136rpx;height: 2rpx;background-color: #000;}
.left_1{left: 308rpx;}
.left_2{left: 496rpx;}
/* .item_1{display: none;} */
.item_top{
  width: 650rpx;margin: auto;padding: 40rpx 0;
}
.title{
  font-size: 35rpx;
}
.answer{
  width: 600rpx;margin: auto;padding: 40rpx 0;
}
.radio_group{
  width: 100%;
}
.radio{
  line-height: 60rpx;display: block;overflow: hidden;padding: 10rpx 0;
}
.left_c{
  float: left;
}
.txt_c{
  max-width: 500rpx;display: inline-block;line-height: 60rpx;text-align: left;margin-left: 20rpx;
}
.btn{position: relative;width: 100%;}
.prev{position: absolute;top:0;left: 40rpx;width: 300rpx;line-height: 100rpx;border-radius: 50rpx;background-color:#b117c5;text-align: center;color: #fff;}
.next{left: 410rpx;}
.submit{left: 410rpx;top:130rpx;}
/* 第二部分 */
.item_2{width: 100%;}
.content{padding: 0 100rpx;}
.line_input{width: 100%;line-height: 60rpx;}
.name{display: inline-block;line-height: 60rpx;font-size: 30rpx;width: 200rpx;}
.n_input{display: inline-block;line-height: 60rpx;font-size: 30rpx;vertical-align: middle;}
.sub_image{display: flex;width: 100%;}
.front,.back{flex: 1;}
.txt{font-size: 30rpx;line-height: 60rpx;}
.img{width: 100%;height: 300rpx;background-color: red;}
.handle .txt{margin-top: 20rpx;}
.submit_2,.submit_3{width: 300rpx;text-align: center;line-height: 100rpx;font-size: 40rpx;background-color: #b117c5;margin: 40rpx auto;border-radius: 50rpx;color: #fff;}

.item_3,.item_4{
  width: 100%;display: flex;align-items: center;justify-content: center; height: 600rpx;
}
.txt_3{line-height: 80rpx;}
.item_4{text-align: center;}
.submit_3{position: fixed;bottom: 100rpx;}

.item_5{
  width: 100%;
}
.contact{
  position: absolute;top:40%;left: 50%;width: 250rpx;height: 250rpx;border-radius: 125rpx;background-color: #b117c5;color: #fff;font-size: 40rpx;margin-left: -125rpx;line-height: 250rpx;text-align: center;margin-top: -125rpx;
}

.textarea{
  border: 1rpx solid #b117c5;
  padding: 10rpx;
}