<!--pages/order/order_list.wxml-->
<!-- <view class='box'> -->
<view class='types'>
  <view class='con {{type === "r"?"type_1":""}}' wx:if="{{ isType }}" data-type='r' catchtap='getType'>商品</view>
  <view class='con {{type === "v"?"type_1":""}}' wx:if="{{ !isType }}" data-type='v' catchtap='getType'>门票</view>
  <view class='con {{type === "s"?"type_1":""}}' data-type='s' catchtap='getType'>售后</view>
  <view class='con {{type === "w"?"type_1":""}}' data-type='w' catchtap='getType'>待付款</view>
</view>
<!-- </view> -->
<scroll-view class='list' scroll-y style='height:{{height}}rpx;' bindscrolltolower='loadMore'>
  <view wx:if='{{type === "v"}}' class='li' wx:for='{{orderList}}' wx:key='index' data-id='{{item.order_id}}' catchtap='getDetail' data-type="v">
    <view class='txt'>
      <text class='txt_n'>{{item.goods_name}}</text>
      <view class='price'>￥{{item.order_amount || item.goods_price}}</view>
    </view>
    <view class='img'>
      <image src='../../image/more.png' mode='widthFix'></image>
    </view>
  </view>
  <view wx:if='{{type === "r"}}' class='li' wx:for='{{orderList}}' wx:key='index' data-id='{{item.order_id}}' catchtap='getDetail' data-type="r">
    <view class='txt' wx:for='{{item.goods}}' wx:for-item='items'>
      <text class='txt_n'>{{items.goods_name}}</text>
      <view class='price'>￥{{item.order_amount}}</view>
    </view>
    <view class='img'>
      <image src='../../image/more.png' mode='widthFix'></image>
    </view>
  </view>
  <view wx:if='{{type === "w" & isType }}' class='li' wx:for='{{orderList}}' wx:key='index' data-id='{{item.order_list[0].order_id}}' catchtap='getDetail' data-type="w" data-pay_sn="{{item.order_list[0].pay_sn}}">
    <view class='txt'>
      <text class='txt_n'>{{item.order_list[0].extend_order_goods[0].goods_name}}</text>
      <view class='price'>￥{{item.order_list[0].order_amount}}</view>
    </view>
    <view class='img'>
      <image src='../../image/more.png' mode='widthFix'></image>
    </view>
  </view>
   <view wx:if='{{type === "w" & !isType}}' class='li' wx:for='{{orderList}}' wx:key='index' data-id='{{item.order_id}}' catchtap='getDetail' data-type="w" data-pay_sn="{{item.pay_sn}}">
    <view class='txt'>
      <text class='txt_n'>{{item.goods_name}}</text>
      <view class='price'>￥{{item.order_amount}}</view>
    </view>
    <view class='img'>
      <image src='../../image/more.png' mode='widthFix'></image>
    </view>
  </view>
</scroll-view>
<view class='bottom' wx:if='{{!ReachBottomBloo && curpage!==1}}'>-----没有更多订单了-----</view>