/* pages/order/order_list1.wxss */

.types {
  width: 500rpx;
  height: 80rpx;
  padding: 40rpx 0;
  margin: 0 auto;
}

.box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1rpx #aaa solid;
  border-top: 1rpx #aaa solid;
}

.con {
  line-height: 150rpx;
  text-align: center;
  padding: 0 80rpx;
  background-color:#1E1A19;
  font-size: 40rpx;
  border-radius: 50rpx;
}

.con:nth-child(1) {
  margin-bottom: 200rpx;
  margin-top: 200rpx;
}

.type_1 {
  background-color:#1E1A19;
}
