<view class='list'>
  <block wx:for="{{value}}" wx:key>
    <view class='item' data-url='../cash_detail/cash_detail?id={{item.id}}' bindtap='goto'>
      <view class='left'>
        <text class='title'>提现</text>
        <text class='date'>{{item.apply_time}}</text>
      </view>
      <view class='right'>
        <text class='money'>-{{item.money}}</text>
      </view>
    </view>
  </block>
</view>