page {
  background: #f8f8f8;
  font-size: 28rpx;
  color: #333;
}

.list {
  background: #fff;
  margin: 20rpx 0;
}

.list .item {
  display: flex;
  justify-content: space-between;
  height: 110rpx;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 34rpx;
}

.list .item:last-child {
  border-bottom: none;
}

.list .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list .left .date {
  font-size: 24rpx;
  color: #bbb;
}

.list .right {
  display: flex;
  align-items: center;
  color:#1E1A19;

}