<wxs module="c">
  var toInt = function(num) {
    return parseInt(num);
  }

  module.exports = {
    toInt: toInt
  }
</wxs>

<view class='panel'>
  <view class='panel-top'>
    <view class='top'>
      <view class='avatar'>
        <image src='{{ datas.image }}' data-type='head' mode="aspectFill"></image>
      </view>
      <view class='desc'>
        <text>{{ datas.goods_name }}</text>
      </view>
      <view class='money'>
        <text>￥{{ datas.goods_price }}</text>
      </view>
      <view class='pay'>
        <text class='{{ c.toInt(datas.goods_storage) <= 0 ? "disabled" : "" }}' data-buy='{{ c.toInt(datas.goods_storage) <= 0 ? "disabled" : "" }}' bindtap='createOrder'>支付购买</text>
      </view>
      <view class='bottom' style='margin:0;'>
        <view class='check'>
          已有{{ datas.invite_count }}人参与，
          <text data-url="../break_good/break_good?id={{ datas.goods_id }}" bindtap='goto'>查看我的下线 > </text>
        </view>
        <view class='avatar-list'>
          <image wx:for="{{ datas.invite }}" src='{{ item.member_avatar }}'></image>
        </view>
      </view>
    </view>
    <view class='bottom' wx:if="{{ datas.goods_body || datas.fenxiao }}">
      <image mode='widthFix' class='preview-image' wx:if="{{ datas.goods_body }}" src='{{ datas.goods_body }}'></image>
      <!-- <view class='detail' data-type='body' bindtap='previewImage' wx:if="{{ datas.goods_body }}">
        +
        <text>查看图片详情</text>
      </view> -->
      <view class='detail shuoming' bindtap='shuoming' wx:if="{{ datas.fenxiao }}">
        <text>分销规则说明</text>
      </view>
    </view>
  </view>
</view>

<view class='footer'>
  <button class='share' open-type='share'>分享给朋友</button>
  <!-- <button class='distribution' data-url='../create_distribution/create_distribution' bindtap='goto'>我也要分销</button> -->
</view>

<view class='vip-bg' catchtouchmove='true' wx:if="{{ notVip }}">
  <view class='vip-modal'>
    <view class='title'>
      <text>需要先充值会员才能购买</text>
      <text>请选择会员类型</text>
    </view>
    <view class='body'>
      <view class='vip-item {{ index % 2 == 0 ? "svip-item" : "" }}' wx:for='{{ datas.vip }}' data-id="{{ item.goods_id }}" bindtap='createOrder'>
        <image src='{{ index % 2 == 0 ? "../../image/icon-vip.png" : "../../image/icon-svip.png" }}' mode='widthFix'></image>
        <text class='name'>{{ item.goods_name }}</text>
        <text class='price'>￥{{ item.goods_price }}</text>
      </view>
      <!-- <view class='vip-item svip-item'>
        <image src='../../image/icon-vip.png' mode='widthFix'></image>
        <text class='name'>vip会员</text>
        <text class='price'>￥188</text>
      </view> -->
    </view>
    <view class='rules'>
      <text>会员规则</text>
      <view class='content'>
        <text>会员分为普通会员，VIP，和SVIP。 小程序登录即可成为普通会员，普通会员可浏览小程序里面的内容；缴费88元即可成为我们的VIP，VIP可以获得参与Party的资格，可以进入我们的五百人微信群。 开业期间可特价获得SVIP，SVIP能参加高端的与私密的Party 。</text>
      </view>
    </view>
  </view>
</view>