page {
  background:#1E1A19;

  color: #333;
  padding-bottom: 120rpx;
}

.panel {
  margin-bottom: 20rpx;
}
.panel-top {
  background: #1E1A19;
  padding: 146rpx 34rpx 30rpx;
}
.panel-top .top {
  /* padding: 0 40rpx; */
  background: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.panel-top .avatar {
  /* text-align: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0; */
}
.panel-top .avatar image {
  width: 100%;
  height: 400rpx;
}
.panel-top .desc {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding: 22rpx 24rpx 22rpx;
  font-size: 32rpx;
  color: #333;
  /* margin: 0 40rpx; */
}

.panel-top .money {
  text-align: center;
  padding: 14rpx 0 24rpx;
  color: #FE7757;
  font-size: 40rpx;
}

.panel-top .pay {
  padding: 0 0 30rpx;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.panel-top .pay text {
  width: 360rpx;
  height: 72rpx;
  background: #FE7757;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 72rpx;
}

.panel-top .bottom {
  background: #fff;
  padding: 42rpx 60rpx 40rpx;
  border-radius: 5px;
  margin-top: 28rpx;
}
.panel-top .bottom .preview-image {
  width: 100%;
}

.panel-top .detail {
  border: 1px solid #e5e5e5;
  color: #bbb;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68rpx;
  border-radius: 40rpx;
}

.panel-top .detail.shuoming {
  margin-top: 30rpx;
}

.panel-top .detail text {
  font-size: 32rpx;
  margin-left: 4rpx;
}

.panel-bottom {
  padding: 0 34rpx;
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  background: #fff;
}

.panel-bottom text {
  color: #6BBFB5;
}

.panel-money {
  background: #fff;
  padding: 0 22rpx;
}

.panel-money .item {
  display: flex;
  height: 100rpx;
  border-bottom: 1px solid #e5e5e5;
  justify-content: space-between;
  font-size: 28rpx;
}

.panel-money .item:last-child {
  border-bottom: none;
}

.panel-money .item .left {
  display: flex;
  align-items: center;
}

.panel-money .item .left text {
  color: #C5C5C5;
  margin-left: 32rpx;
}

.panel-money .item .right {
  display: flex;
  align-items: center;
  color: #6BBFB5;
}

.panel-money .item .right.orange {
  color: #F54C27;
}

.panel-statistics {
  background: #fff;
  margin-top: 20rpx;
}

.panel-statistics .top {
  padding: 0 48rpx;
  border-bottom: 1px solid #e5e5e5;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}

.panel-statistics .top .value {
  color:#1E1A19;

}

.panel-statistics .bottom {
  padding: 30rpx 100rpx 46rpx;
}

.panel .check {
  text-align: center;
  font-size: 28rpx;
  color: #bbb;
}

.panel .check text {
  color:#1E1A19;

}

.panel .avatar-list {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.panel .avatar-list image {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
}

.footer {
  background: #1E1A19;

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.footer button {
  border: 1px solid #fff;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 60rpx;
  color: #fff;
  width: 300rpx;
  background:transparent;
}

.disabled {
  background: #e6e6e6 !important;
}

/* 购买会员 */
.vip-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.vip-modal {
  width: 670rpx;
  padding: 48rpx 50rpx 40rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 14rpx;
}

.vip-modal .vip-item image {
  width: 60rpx;
  position: relative;
  top: 10rpx;
}

.vip-modal .title {
  border-radius: 14rpx;
  font-size: 36rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vip-modal .body {
  margin-top: 46rpx;
}

.vip-item {
  display: flex;
  width: 570rpx;
  height: 128rpx;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.09);
  border-radius: 14rpx;
  margin-bottom: 20rpx;
  align-items: center;
  justify-content: center;
}

.vip-item text {
  font-size: 36rpx;
  color: #FE7758;
}

.vip-item .name {
  margin-left: 26rpx;
}

.vip-item .price {
  margin-left: 20rpx;
}

.vip-item.svip-item text {
  color: #31B9FF;
}

.vip-modal .rules {
  font-size: 30rpx;
  color: #888;
  text-align: center;
  margin-top: 30rpx;
}

.vip-modal .rules .content {
  margin-top: 16rpx;
  font-size: 24rpx;
  text-align: justify;
}